# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: zerogravity
services:
- name: zerogravity-services-authorization-api
  project: src/Services/Authorization/ZeroGravity.Services.Authorization.Api/ZeroGravity.Services.Authorization.Api.csproj
  bindings:
    - port: 5000

- name: zerogravity-services-skeletal-api
  project: src/Services/Skeletal/ZeroGravity.Services.Skeletal.Api/ZeroGravity.Services.Skeletal.Api.csproj
  bindings:
    - port: 5001

- name: mssql
  image: "mcr.microsoft.com/mssql/server:2022-latest"
  env:
    - name: ACCEPT_EULA
      value: Y
    - name: SA_PASSWORD
      value: sqladmin123!@#
  bindings:
    - port: 1433

